.details-character-container {
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.character-info-container {
    border: 1px solid lightgrey;
    border-radius: 10px;
    padding: 10px;
}

.info-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
}

.character-img-container {
    display: flex;
    justify-content: center;
    align-items: center;
    justify-self: center;
    width: 150px;
}

.character-info h2 {
    font-size: 24px;
    line-height: 26px;
    margin: 0px 5px 0px 0px
}

.character-info p {
    font-size: 16px;
    line-height: 18px;
    margin: 5px 0px
}

.details-section-header {
    border-bottom: 1px solid lightgray;
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
}

.details-section-header .close-icon {
    font-size: 32px;
    height: 32px;
    margin: 0;
    cursor: pointer;
}

.details-section-header h1 {
    margin: 0;
}

@media (max-width: 300px) {
    .info-grid {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}
